{
  "name": "@vwapp/mobile",
  "main": "expo-router/entry",
  "version": "1.0.21",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "update": "set -a; [ -f .env ] && . ./.env; set +a; npx -y eas-cli update --branch main --environment production",
    "publish:ios": "set -a; [ -f .env ] && . ./.env; set +a; node scripts/with-asc-app-id.mts npx -y eas-cli build --platform ios --profile production --non-interactive --auto-submit --no-wait",
    "submit:ios": "set -a; [ -f .env ] && . ./.env; set +a; node scripts/with-asc-app-id.mts npx -y eas-cli submit --platform ios --latest --profile production --non-interactive --no-wait",
    "version": "node scripts/bump-version.mts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p scripts/tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@expo/ui": "~57.0.7",
    "@instantdb/react-native": "^1.0.52",
    "@orpc/client": "^1.14.8",
    "@orpc/contract": "^1.14.8",
    "@orpc/tanstack-query": "^1.14.8",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@tamagui/config": "^2.5.1",
    "@tamagui/lucide-icons-2": "^2.5.1",
    "@tamagui/themes": "^2.5.1",
    "@tanstack/react-query": "^5.101.4",
    "@vwapp/contract": "workspace:*",
    "@vwapp/db": "workspace:*",
    "expo": "~57.0.8",
    "expo-audio": "~57.0.3",
    "expo-constants": "~57.0.7",
    "expo-crypto": "~57.0.1",
    "expo-linking": "~57.0.4",
    "expo-router": "~57.0.8",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.1",
    "expo-system-ui": "~57.0.1",
    "expo-updates": "~57.0.10",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-keyboard-controller": "1.21.9",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.26.2",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.0",
    "tamagui": "^2.5.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.17",
    "typescript": "^6.0.3"
  },
  "private": true
}
